#模板编码
input.encoding=UTF-8
output.encoding=UTF-8
#页面缓存配置
resource.loader=file  
file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader 
file.resource.loader.cache=true  
file.resource.loader.modificationCheckInterval=3600
