# quick-web

./: .project  pom.xml
src/main/java/com/quick/core/mapper/: ObjectJSONMapper.java
src/main/java/com/quick/core/util/: PropertiesLoader.java
src/main/java/com/quick/web/base/controller/: DeptController.java  LayoutController.java  MenuController.java  RoleController.java  StyleController.java  UserController.java
src/main/java/com/quick/web/base/service/: DeptService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/quick/web/dto/: AjaxPage.java  Icon.java  Message.java  Query.java
src/main/java/com/quick/web/entity/: BaseEntity.java  Dept.java  Menu.java  Role.java  User.java
src/main/java/com/quick/web/respository/mybatis/: DeptDao.java  MenuDao.java  MybatisRepository.java  RoleDao.java  UserDao.java
src/main/java/com/quick/web/util/: Constants.java  DateFormat.java
src/main/resources/: logback.xml
src/main/resources/mybatis/: applicationContext-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: index.vm
src/main/webapp/WEB-INF/template/base/dept/: edit.vm  list.vm
src/main/webapp/WEB-INF/template/base/menu/: edit.vm  list.vm
src/main/webapp/WEB-INF/template/base/role/: list.vm
src/main/webapp/WEB-INF/template/base/style/: viewIcon.vm
src/main/webapp/WEB-INF/template/base/user/: edit.vm  list.vm
src/main/webapp/WEB-INF/template/layout/: center.vm  inc.vm  north.vm  south.vm
src/main/webapp/resource/custom/css/: common.css  form.css  icon-extend.css
src/main/webapp/resource/custom/js/: easyui-extend.js  jqueryUtil.js
src/main/webapp/resource/public/easyui/themes/metro/: easyui.css
src/test/java/com/quick/cache/: EhcacheTest.java
src/test/java/com/quick/guava/: SpliterTest.java
src/test/java/com/quick/logback/: LogbackTest.java
src/test/java/com/quick/shiro/: TestHelloword.java
