<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.quick</groupId>
  <artifactId>quick-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>quick-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- 主要依赖库版本定义 -->
  <properties>
        <servlet.version>2.5</servlet.version>
        <jetty.version>6.1.10</jetty.version>
        <junit.version>4.10</junit.version>
        <spring.version>3.2.8.RELEASE</spring.version>
        <jackson.version>1.9.13</jackson.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-lang.version>2.6</commons-lang.version>
        <guava.version>16.0.1</guava.version>
        <velocity.version>1.7</velocity.version>
        <velocity-tools.version>2.0</velocity-tools.version>
        <mysql-jdbc.version>5.1.29</mysql-jdbc.version>
        <mybatis.version>3.2.4</mybatis.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <ehcache.version>2.6.8</ehcache.version>
        <ehcache-web.version>2.0.4</ehcache-web.version>
        <logback.version>1.0.13</logback.version>
        <shiro.version>1.2.2</shiro.version>
        
        <!-- Plugin的属性定义 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
  </properties>
  
  <dependencies>
        
        <!-- Servlet运行环境 -->
        <dependency>  
	        <groupId>javax.servlet</groupId>  
	        <artifactId>servlet-api</artifactId>  
	        <version>${servlet.version}</version>
	        <scope>provided</scope>  
		</dependency> 
		
		<!-- junit jar包 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
  
	    <!-- Spring相关jar包 -->
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
			
		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
            
		<!-- Jdbc Mysql驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-jdbc.version}</version>
		</dependency>
		
		<!-- commons dbcp 连接池 -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
		</dependency>
		
		<!-- Ehcache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${ehcache.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-web</artifactId>
			<version>${ehcache-web.version}</version>
		</dependency>
            
		<!-- JSON -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<!-- Commons 组件 -->
        <dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		
		<!-- Log组件 -->
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.0.13</version>
		</dependency>
		
		<!-- guava -->
        <dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
                    
		<!-- Velocity -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>
		
		
		<!-- Apache Shiro -->
		<dependency>  
	        <groupId>org.apache.shiro</groupId>  
	        <artifactId>shiro-core</artifactId>  
	        <version>${shiro.version}</version>  
	    </dependency> 
		
		
		
  </dependencies>
  
  <build>
    	<finalName>quick-web</finalName>
    	<plugins>
    	    <!-- 编译插件 -->
    	    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		          <encoding>${project.build.sourceEncoding}</encoding> 
		          <source>${jdk.version}</source>
	              <target>${jdk.version}</target>
		        </configuration>
	      	</plugin>
	      	
	      	<!-- Jetty 插件配置测试环境 -->
	      	<plugin>
		        <groupId>org.mortbay.jetty</groupId>
		        <artifactId>maven-jetty-plugin</artifactId>
		        <version>${jetty.version}</version>
		        <configuration>
		           <!-- 配置端口号 -->
		           <connectors>
			            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
			                <port>80</port>
			            </connector>
			       </connectors>  
		           <scanIntervalSeconds>1</scanIntervalSeconds>
	               <stopKey>foo</stopKey>
	               <stopPort>9999</stopPort>
		        </configuration>
		        <executions>
		           <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals><goal>run</goal></goals>
		                <configuration>
		                     <scanIntervalSeconds>0</scanIntervalSeconds>
		                     <daemon>true</daemon>
		                </configuration>
	               </execution>
		           <execution>
		                <id>stop-jetty</id>
		                <phase>post-integration-test</phase>
		                <goals><goal>stop</goal></goals>
		           </execution>
		        </executions>
			</plugin>
    	</plugins>
    
  </build>
</project>
