#mysql jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/quick-web?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root


#dbcp连接池配置
jdbc.initialSize = 5
jdbc.maxActive = 100
jdbc.minIdle = 20
jdbc.maxIdle =50 